[nosetests]
match=^test
nocapture=1
cover-package=pyramid_tutorial
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pyramid_tutorial/locale
domain = pyramid_tutorial
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyramid_tutorial/locale/pyramid_tutorial.pot
width = 80

[init_catalog]
domain = pyramid_tutorial
input_file = pyramid_tutorial/locale/pyramid_tutorial.pot
output_dir = pyramid_tutorial/locale

[update_catalog]
domain = pyramid_tutorial
input_file = pyramid_tutorial/locale/pyramid_tutorial.pot
output_dir = pyramid_tutorial/locale
previous = true
